"""
Исполнитель Калькулятор преобразует число, записанное на экране. У исполнителя
есть три команды, которым присвоены номера:
1. Прибавь 1
2. Прибавь 2
3. Умножь на 3
Сколько существует программ, которые преобразуют исходное число 1 в число 15, и
при этом траектория вычислений содержит число 10 и не содержит числа 14?
"""


def f(x, y):
    # Ограничение на "не содержит"
    if x > y or x == 14:
        return 0
    if x == y:
        return 1
    return f(x + 1, y) + f(x + 2, y) + f(x * 3, y)


# Ограничение на "содержит"
print(f(1, 10) * f(10, 15))
