"""
Исполнитель Калькулятор преобразует число, записанное на экране. У исполнителя
есть две команды, которым присвоены номера:
1. Прибавь 3
2. Умножь на 2 и прибавь 1
Сколько различных результатов можно получить из исходного числа 2 после
выполнения программы, содержащей ровно 13 команд?
"""


def f(x, step, nums):
    if step == 13:
        nums.add(x)
    else:
        f(x + 3, step + 1, nums)
        f(x * 2 + 1, step + 1, nums)


nums = set()
f(2, 0, nums)
print(len(nums))