"""
При проведении эксперимента заряженные частицы попадают на чувствительный экран, представляющий из себя матрицу
размером 10000 на 10000 точек. При попадании каждой частицы на экран в протоколе фиксируются координаты попадания:
номер ряда (целое число от 1 до 10000) и номер позиции в ряду (целое число от 1 до 10000).

Точка экрана, в которую попала хотя бы одна частица, считается светлой, точка,
в которую ни одна частица не попала, — тёмной.

При анализе результатов эксперимента рассматривают группы светлых точек, расположенных в одном ряду так, что между
каждыми двумя соседними светлыми точками находится ровно одна тёмная.

Вам необходимо по заданному протоколу определить максимальную длину такой группы и номер ряда, в котором эта группа
встречается. Если таких рядов несколько, укажите минимально возможный номер.
Ответ: 9 995
"""

f = open('47023.txt')
f.readline()
matrix = [[0 for j in range(10001)] for i in range(10001)]
for line in f:
    x, y = map(int, line.split())
    matrix[x][y] = 1
m = 0
pos = 0
for i in range(10001):
    count = 0
    for j in range(1, 10000, 2):
        if matrix[i][j] == 1 and matrix[i][j + 1] == 0:
            count += 1
        else:
            if count > m:
                m = count
                pos = i
            count = 0
print(m, pos)
